{
  "name": "google-play-jose-george",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-leopard/google-play-jose-george.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-leopard/google-play-jose-george/issues"
  },
  "homepage": "https://github.com/thinkful-ei-leopard/google-play-jose-george#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1"
  }
}
